<?php
return [
'random_owned_controlled_state' => 'Targets a random owned and controlled state',
'OVERLORD' => 'Targets the overlord of a subject',
'state_id' => 'Targets a specific state',
'any_neighbor_country' => 'Targets any neighboring country',
'TAG' => 'Targets a specific country',
'any_country' => 'Targets any country',
'any_enemy_country' => 'Targets any enemy country',
'all_neighbor_country' => 'Targets all neighboring countries',
'all_country' => 'Targets all countries',
'all_enemy_country' => 'Targets all enemy countries',
'any_state' => 'Targets any state',
'any_owned_state' => 'Targets any owned state',
'any_neighbor_state' => 'Targets any neighboring state',
'any_allied_country' => 'Targets any allied country',
'all_state' => 'Targets all state',
'every_owned_state' => 'Targets all owned states',
'all_neighbor_state' => 'Targets all neighboring states',
'all_allied_country' => 'Targets all allied countries',
'every_country' => 'Targets every country',
'random_country' => 'Targets a random country',
'every_neighbor_country' => 'Targets every neighboring country',
'random_neighbor_country' => 'Targets a random neighboring country',
'every_enemy_country' => 'Targets every enemy country',
'random_enemy_country' => 'Targets a random enemy country',
'random_state' => 'Targets a random state',
'random_owned_state' => 'Targets a random owned state',
'random_neighbor_state' => 'Targets a random neighboring state',
'every_state' => 'Targets every state',
'every_owned_state' => 'Targets every owned state',
'every_neighbor_state' => 'Targets every neighboring state',
'capital_scope' => 'Targets the capital',
'is_controlled_by' => 'Checks if a state is controlled by a country',
'is_owned_by' => 'Checks if a state is owned by a country',
'has_state_flag' => 'Checks for a state flag',
'ai_irrationality' => 'Checks AI irrationality value',
'always' => 'Always returns specified value',
'free_building_slots' => 'Checks for the amount of free building slots',
'is_border_conflict' => 'Checks if a state is in border conflict',
'is_claimed_by' => 'Checks if state is claimed by a country',
'is_coastal' => 'Checks if a state is coastal',
'is_core_of' => 'Checks if state is a core of a country',
'is_demilitarized_zone' => 'Checks if a state is demilitarized',
'is_in_home_area' => 'Checks if a state is connected to the capital',
'is_on_continent' => 'Checks the continent of a state',
'ships_in_state_ports' => 'Checks the number of ships in a state\'s provinces',
'state_population' => 'Checks the states population',
'region/area' => 'Checks if a state is part of a specified strategic region',
'any_war_score' => 'Checks for war score in any ongoing war involving the country',
'can_research' => 'Checks if a country can research a technology',
'has_defensive_war' => 'Checks if in a defensive war',
'has_defensive_war_with' => 'Checks for a defensive war against a country',
'compare_autonomy_progress_ratio' => 'Checks the autonomy progress',
'country_exists' => 'Checks if a specified country exists',
'date' => 'Check for the current in-game date',
'divisions_in_state' => 'Checks for the amount of division in state',
'has_country_flag' => 'Checks for a country flag',
'has_deployed_air_force_size' => 'Variable for a country\'s amount of deployed planes',
'focus_progress' => 'Checks for the progress on a national focus',
'has_guaranteed' => 'Checks if a country has guaranteed another country',
'controls_state' => 'Checks if a country controls a state',
'exists' => 'Checks if a country exists',
'has_completed_focus' => 'Checks if a national focus has been completed',
'has_full_control_of_state' => 'Checks if country controls every province of a state',
'owns_state' => 'Checks if a country owns a state',
'gives_military_access_to' => 'Checks if a country is giving military access to another country',
'has_added_tension_amount' => 'Variable for how much world tension a country has caused ( 1.0 = 100% )',
'has_air_experience' => 'Checks the amount of air xp',
'has_annex_war_goal' => 'Checks if a country has the annex wargoal towards another country',
'has_army_experience' => 'Checks the amount of army xp',
'has_army_manpower' => 'Variable for the amount of manpower a country has deployed in divisions',
'has_army_size' => 'Checks the amount of all or certain division',
'has_carrier_airwings_on_mission' => 'Checks if carrier airwings are on a mission',
'has_country_leader' => 'Checks for a specific country leader',
'has_equipment' => 'Checks for the amount of equipment',
'has_focus_tree' => 'Checks if a country has a specific focus tree',
'has_global_flag' => 'Checks if a global flag is active',
'has_government' => 'Checks a country\'s current ideology',
'has_idea' => 'Checks for a specified idea',
'has_idea_with_trait' => 'Checks for an idea with a specified trait',
'has_manpower' => 'Checks the amount of manpower',
'has_manpower_for_recruit_change_to' => 'Checks if country has enough manpower to change recruitment laws',
'has_max_planning' => 'Checks for maximum planning bonus in combat',
'has_military_access_to' => 'Checks if a country has military access to another country',
'has_national_unity' => 'Variable for the national unity of a nation',
'has_navy_experience' => 'Checks the amount of navy xp',
'has_navy_size' => 'Variable for the amount of ships a nation has',
'has_offensive_war' => 'Checks if in an offensive war',
'has_offensive_war_with' => 'Checks for a offensive war against a country',
'has_opinion' => 'Checks for the current opinion towards another country',
'has_opinion_modifier' => 'Checks for a specific opinion modifier',
'has_political_power' => 'Checks the amount of political power',
'has_resources_amount' => 'Checks the amount of resources in a state',
'has_tech' => 'Checks if a country has a specified tech',
'has_tech_bonus' => 'Checks for a bonus for a single tech or a tech category',
'has_template_containing_unit' => 'Checks if country has a template with specified units',
'has_volunteers_from' => 'Checks if a country has volunteer from another country',
'has_war' => 'Checks for war',
'has_war_together_with' => 'Checks if two countries are on the same side in a war',
'has_war_with' => 'Checks if at war with specified country',
'ic_ratio' => 'Compares the total industrial capacity of two countries',
'is_ai' => 'Checks if a country is run by AI',
'is_amphibious_invasion' => 'Checks if combat is an amphibious invasion',
'is_attacker' => 'Checks if attacker in combat',
'is_defender' => 'Checks if a defender in combat',
'is_faction_leader' => 'Checks if a country is a leader of any faction',
'is_fighting_air_units' => 'Checks if fighting air units',
'is_fighting_in_terrain' => 'Checks the terrain of combat',
'is_guaranteed_by' => 'Checks if guaranteed by a specified country',
'is_in_faction' => 'Checks if member of any faction',
'is_in_faction_with' => 'Checks if in the same faction with a country',
'is_ironman' => 'Checks if current game is in Ironman mode',
'is_lend_leasing' => 'Checks if giving lend lease to a country',
'is_major' => 'Checks if a country is a major',
'is_neighbor_of' => 'Checks if neighbors with a specified country',
'is_puppet' => 'Checks if a country is a puppet (puppet specified in autonomy levels)',
'is_puppet_of' => 'Checks if a county is a puppet of a specified country (puppet specified in autonomy levels)',
'is_staging_coup' => 'Checks if a country is staging a coup',
'is_winning' => 'Checks if winning in combat',
'ai_liberate_desire' => 'Checks how willing the AI is to liberate another country',
'any_claim' => 'Checks for claims between two countries',
'armor' => 'Checks for the average armor level of a combatant',
'dig_in' => 'Checks for lowest dig-in level',
'distance_to' => 'Checks distance between two states',
'fastest_unit' => 'Checks if the fastest unit in combat has a certain speed value',
'frontage_full' => 'Checks for full frontage in combat',
'hardness' => 'Checks lowest/highest hardness level in combat',
'has_available_idea_with_traits' => 'Checks if a country has ideas with specified traits available',
'has_built' => 'Checks if a country has built a certain number of specified buildings after taking a goal',
'has_combat_modifier' => 'Checks for a combat modifier in combat',
'has_flanked_opponent' => 'Check if flanking an enemy',
'has_reserves' => 'Checks for reserves in combat',
'has_start_date' => 'Checks the initial start date of the current game',
'has_trait' => 'Checks if a leader in combat has a trait',
'has_war_with_amount' => 'Checks the amount of wars and current world tension',
'land_doctrine_level' => 'Checks researched land doctrine level',
'less_combat_width_than_opponent' => 'Checks for combat width in combat',
'phase' => 'Checks for a combat phase',
'reserves' => 'Checks the amount of reserves',
'ships_in_area' => 'Checks the amount of ships in an area',
'skill' => 'Checks leaders skill level',
'skill_advantage' => 'Compares skill levels of commanders',
'temperature' => 'Checks for the temperature of a combat province',
'night' => 'Checks if combat is at night',
'has_capitulated' => 'Checks if a country has capitulated',
'num_divisions' => 'Checks the number of divisions',
'num_of_available_civilian_factories' => 'Checks the amount of unused civilian factories',
'num_of_available_military_factories' => 'Check the amount of unused military factories',
'num_of_available_naval_factories' => 'Checks the amount of unused naval dockyards',
'num_of_civilian_factories' => 'Checks the amount of civilian factories in a country',
'num_of_controlled_states' => 'Checks the number of controlled states',
'num_of_factories' => 'Checks the total amount of factories',
'num_of_military_factories' => 'Checks the amount of military factories in a country',
'num_of_naval_factories' => 'Checks the amount of naval dockyards in a country',
'num_of_nukes' => 'Checks the amount of nukes',
'num_of_subjects' => 'Checks the number of subjects',
'num_tech_sharing_groups' => 'Checks the amount of tech sharing a groups a country is in',
'original_tag' => 'Checks the original tag of a country (for civil wars)',
'is_subject' => 'Checks if a country is a subject',
'is_subject_of' => 'Checks if a country is a subject of a specified country',
'recon_advantage' => 'Checks for recon advantage in combat',
'has_civil_war' => 'Checks if a country is a participant in a civil war',
'strength_ratio' => 'Checks the relation of army strengths with a country',
'surrender_progress' => 'Checks the surrender progress',
'tag' => 'Checks the tag of the country',
'threat' => 'Checks global threat value',
'add_building_construction' => 'Starts a building construction within a state or a province',
'remove_building' => 'Removes a specified building from a specified state or province',
'reset_state_name' => 'Resets state name to original',
'set_state_name' => 'Changes the name of a state',
'clr_state_flag' => 'Removes a state flag',
'set_state_flag' => 'Sets a state flag',
'set_border_war' => 'Starts a border war',
'add_ace' => 'Adds an air ace',
'add_autonomy_ratio' => 'Adds autonomy (with custom name)',
'add_country_leader_trait' => 'Add a trait to the current country leader',
'add_equipment_production' => 'Add equipment production',
'add_equipment_to_stockpile' => 'Adds equipment to stockpile of the country in question',
'add_ideas' => 'Adds idea(s) to a country',
'add_manpower' => 'Adds manpower to a state or country',
'add_named_threat' => 'Adds country threat',
'add_national_unity' => 'Adds national unity',
'add_opinion_modifier' => 'Adds an opinion modifier to a country',
'add_political_power' => 'Adds political power to a country',
'add_popularity' => 'Adds popularity to an ideology',
'add_research_slot' => 'Adds set number of research slots',
'add_resource' => 'Adds resource production to a state',
'add_state_claim' => 'Add claims on a state',
'add_state_core' => 'Adds cores on a specified state',
'add_tech_bonus' => 'Adds a limited tech bonus',
'add_timed_idea' => 'Adds a time limited idea to a country',
'add_to_faction' => 'Adds a country to a faction',
'add_to_tech_sharing_group' => 'Adds a country to a tech sharing group',
'add_to_war' => 'Adds country to a war',
'air_experience' => 'Adds air experience',
'annex_country' => 'Annexes a specified country',
'add_claim_by' => 'Add state claim by a country',
'add_core_of' => 'Adds cores of a country to a state',
'remove_claim_by' => 'Removes state claim from a country',
'remove_core_of' => 'Removes cores of a country from a state',
'set_demilitarized_zone' => 'Sets a state as a demilitarized zone',
'army_experience' => 'Adds army experience',
'change_tag_from' => 'Changes player to other country',
'clear_global_event_target' => 'Removes a global event target',
'clear_global_event_targets' => 'Removes all global event targets',
'clr_country_flag' => 'Removes a country flag',
'clr_global_flag' => 'Removes a global flag',
'complete_national_focus' => 'Completes a national focus',
'country_event' => 'Fires an event',
'create_corps_commander' => 'Creates a corps commander',
'create_country_leader' => 'Creates a country leader (head of state)',
'create_equipment_variant' => 'Creates a new equipment variant',
'create_faction' => 'Creates a faction with a specified name',
'create_field_marshal' => 'Creates a field marshal',
'create_import' => 'Creates trade between countries',
'create_navy_leader' => 'Creates a naval leader for a country',
'create_unit' => 'Creates a new unit',
'create_wargoal' => 'Creates a wargoal',
'damage_building' => 'Damages a building in state',
'declare_war_on' => 'Declares war on a specified country',
'diplomatic_relation' => 'Set up diplomatic relations between two countries',
'dismantle_faction' => 'Dismantles the faction led by the current country',
'division_template' => 'Adds a division template to a country',
'end_puppet' => 'Ends puppetry over the specified country',
'give_guarantee' => 'Guarantees specified country',
'give_military_access' => 'Specified country gives military access (bugged tooltip)',
'goto_province' => 'Goes to specified province',
'goto_state' => 'Goes to specified state',
'hold_election' => 'Holds elections',
'kill_country_leader' => 'Removes a country leader completely',
'load_oob' => 'Loads an OOB file',
'navy_experience' => 'Adds navy experience',
'randomize_weather' => 'Randomizes weather',
'set_country_leader_ideology' => 'Changes the ideology of the current country leader',
'remove_unit_leader_trait' => 'Removes a trait from a unit leader',
'add_unit_leader_trait' => 'Add a trait to a unit leader',
'add_scaled_political_power' => 'Adds political power scaled by the difference between ICs of receiver and another country',
'break' => 'Break execution of effects',
'add_threat' => 'Adds country threat',
'set_province_controller' => 'Set controller of a province',
'news_event' => 'Triggers a news event',
'puppet' => 'Puppets the specified country',
'random' => 'Random effect with a probability',
'random_list' => 'Chooses an effect randomly from a list based on their probabilities',
'add_extra_state_shared_building_slots' => 'Add extra building slots to a state',
'release' => 'Releases a specified country',
'release_puppet' => 'Releases a specified country',
'remove_country_leader_trait' => 'Removes a trait from the current country leader',
'remove_from_faction' => 'Removes a country from a faction',
'remove_from_tech_sharing_group' => 'Removes a country from a tech sharing group',
'remove_ideas' => 'Removes idea(s) from a country',
'remove_ideas_with_trait' => 'Removes ideas with specific traits',
'remove_opinion_modifier' => 'Removes an opinion modifer from a country',
'remove_state_claim' => 'Removes claims on a state',
'remove_state_core' => 'Removes cores from a state',
'remove_unit_leader' => 'Removes a unit leader',
'reset_province_name' => 'Resets province name to original',
'retire_country_leader' => 'Removes a country leader and replaces him with another candidate from the same party',
'reverse_add_opinion_modifier' => 'Add opinion modifiers to target',
'save_event_target_as' => 'Save an event target as something',
'save_global_event_target_as' => 'Save a global event target as something',
'send_equipment' => 'Sends equipment to a country',
'set_autonomy' => 'Sets the autonomy level of a target',
'set_capital' => 'Moves capital to specified state',
'set_cosmetic_tag' => 'Sets a cosmetic TAG for a country',
'set_country_flag' => 'Sets a country flag',
'set_equipment_fraction' => 'Gives a fraction of your equipment to another country',
'set_global_flag' => 'Sets a global flag',
'set_major' => 'Makes a country a major',
'set_national_unity' => 'Sets the national unity of a country',
'set_party_name' => 'Changes a party name of a country',
'set_political_party' => 'Sets the properties of a political party',
'set_political_power' => 'Sets political power to a certain value',
'set_politics' => 'Changes the politics of a country',
'set_province_name' => 'Changes the name of a province',
'set_research_slots' => 'Sets the number of research slots',
'set_rule' => 'Sets a rule to a country',
'set_technology' => 'Set technology level of a country',
'sound_effect' => 'Plays a sound effect',
'start_civil_war' => 'Starts a civil war with the given ideology',
'state_event' => 'Fires a state event',
'swap_ideas' => 'Swaps two ideas, showing the difference',
'unlock_national_focus' => 'Unlocks a national focus for a country',
'set_state_controller' => 'Sets the controller of a state',
'set_state_owner' => 'Sets the owner of a state',
'transfer_state' => 'Sets the owner and controller of a state',
'white_peace' => 'Creates a white peace between countries',
'IMPROVE_RELATIONS_MAINTAIN_COST_FACTOR' => 'Improve relation maintain cost factor',
'add_relation_modifier' => 'Add static relation modifier between target and current scope',
'remove_relation_modifier' => 'Remove static relation modifier between target and current scope',
'has_relation_modifier' => 'Checks if a nation has a relation modifier',
'license_purchase_cost_factor' => 'Modifies total CIC cost of purchasing a license',
'license_production_speed_factor' => 'Modifies production speed for license',
' license_tech_difference_speed_factor' => 'Modifies production speed penalty from tech level difference',
'cost_factor' => 'Change the cost factor for political power purchases; e.g. political_advisor_cost_factor',
'ai_license_acceptance' => 'Modifies desire for the ai to sell licenses',
'purchase_cost_factor' => 'Modifiers for purchase cost of specific types of licenses. license_air_purchase_cost_factor license_infantry_purchase_cost_factor',
'is_licensing_to' => 'Checks if a nation is licensing to a specific nation',
'is_licensing_any_to' => 'Checks if a nation is licensing to a specific nation',
'set_building_level' => 'Sets the level of specified building',
'any_province_building_level' => '(No verified description) Checks if any province\'s building level...',
'amount_research_slots' => 'Check if a nation has more than <int> building slots',
'manpower_per_military_factory' => '(No verified description) Sets manpower per military factory',
'allow_branch' => '(No verified description) Will disable and hide all children of a technology that does not meet the trigger',
'non_core_manpower' => 'Can be used to control manpower from non-core territory',
'all_unit_leader' => 'Check if all unit leaders owned by the current country scope meet the trigger.',
'any_unit_leader' => 'Check if any unit leader meets the trigger.',
'all_army_leader' => 'Check if all army unit leaders owned by the current country scope meet the trigger',
'any_army_leader' => 'Check if any army unit leader owned by the current country scope meets the trigger',
'all_navy_leader' => 'Check if all navy unit leaders owned by the current country scope meet the trigger',
'any_navy_leader' => 'Check if any navy unit leader owned by the current country scope meets the trigger.',
'random_unit_leader' => 'Targets a random unit leader owned by the current country scope',
'every_unit_leader' => 'Targets every unit leader owned by the current country scope scope',
'random_army_leader' => 'Targets a random army unit leader owned by the current country scope',
'every_army_leader' => 'Targets every army unit leader owned by the current country scope',
'random_navy_leader' => 'Targets a random naval unit leader owned by the current country scope',
'every_navy_leader' => 'Targets every naval unit leader owned by the current country scope',
'global_every_army_leader' => 'Targets every army leader for every country in the world (Better to use every_army_leader if you know the country)',
'check_variable' => 'Compares a variable to a number',
'is_capital' => 'Is scope state a capital',
'political_power_daily' => 'Checks if daily political power increase is more or less that specified value',
'count_triggers' => 'Returns true if the specified number of sub-triggers return true',
'has_stability' => 'check value of stability 0-1',
'has_war_support' => 'Check value of war_support 0-1',
'is_assigned' => 'Checks if the current unit leader is assigned to command an army/navy',
'num_units' => 'Check number of units commanded by the unit leader',
'is_field_marshal' => 'Checks if the current unit leader is a field marshall',
'has_unit_leader_flag' => 'Has unit leader flag been set. Check flag val date set and days since set.',
'has_decision' => 'Check if country has active selected decision',
'command_power' => 'Checks if available command power is more or less that specified value',
'command_power_daily' => 'Checks if daily command power increase is more or less that specified value',
'is_fully_controlled_by' => 'Checks if state is fully controlled by specified tag',
'has_ability' => 'Does unit leader have the ability. Checks if a unit leader has the ability.',
'has_variable' => 'Checks if a variable exists in a scope',
'has_id' => 'Check unit leader has specified ID. Don\'t localize this. Tooltip only for debug.',
'can_select_trait' => 'check if leader can select a trait',
'add_to_temp_variable' => 'Adds a value or a variable to a temporary variable',
'subtract_from_temp_variable' => 'Subtracts a value or a variable to a temporary variable',
'multiply_temp_variable' => 'Multiplies a temporary variable by a value or another variable',
'divide_temp_variable' => 'Divides a temporary variable by a value or another variable',
'set_temp_variable' => 'Sets a temporary variable to a value or another variable',
'clamp_temp_variable' => 'Clamps a temp variable between two values/variables',
'num_of_civilian_factories_available_for_projects' => 'Check amount of civilian factories available for a new project to use',
'has_event_target' => 'Checks if current scope or global scope has the specified event target saved',
'political_power_growth' => 'Check the value of political power daily growth.',
'has_border_war' => 'Checks if a there is any border wars for country/state',
'is_border_war' => 'Checks if the combatant or leader has a border war',
'has_border_war_between' => 'Checks if a there is a border war between two states',
'has_border_war_with' => 'Checks if a there is a border against a state/country',
'average_stats' => 'Compares the average stats for a unit leader.',
'attack_skill_level' => 'Compares attack skill level of a unit leader.',
'defense_skill_level' => 'Compares defense skill level of a unit leader.',
'logistics_skill_level' => 'Compares logistics skill level of a unit leader.',
'planning_skill_level' => 'Compares planning skill level of a unit leader.',
'is_leading_army_group' => 'Checks if the current unit leader is leading an army group (not single army)',
'is_leading_army' => 'Checks if the current unit leader is leading a single army',
'print_variables' => 'Prints all variables in scope and temp variables to a file',
'has_active_mission' => 'Check if country has an active mission with specified ID.',
'has_attache' => 'Check if country has an attaché from any other country',
'has_attache_from' => 'Has attaché from specified country',
'amount_manpower_in_deployment_queue' => 'Checks for amount manpower currently in deployment view.',
'divisions_in_border_state' => 'Checks for amount of divisions in specified state owned by current country.',
'stockpile_ratio' => 'Compares the ratio of equipment archetype in stockpile vs used. a value of 2 means we have double in stockpile of what is fielded or in training.',
'state_strategic_value' => 'Checks for state strategic value',
'state_and_terrain_strategic_value' => 'Checks for state strategic value',
'activate_decision' => 'Activates specified decision for scope country',
'activate_mission' => 'Activates mission, ignoring its normal trigger conditions. Cannot activate a mission that is already active.',
'activate_targeted_decision' => 'Activates targeted decisions or mission, ignoring its normal trigger conditions, cooldown and fire only once. Cannot activate if active in interface.',
'add_attack' => 'Adds attack skill to a unit leader',
'add_command_power' => 'Adds command power to country.',
'add_defense' => 'Adds defense skill to a unit leader',
'add_logistics' => 'Adds logistics skill to a unit leader',
'add_offsite_building' => 'Add an offsite building to a country',
'add_planning' => 'Adds planning skill to a unit leader',
'add_skill_level' => 'Adds a skill level to a unit leader',
'add_stability' => 'Adds stability.',
'add_temporary_buff_to_units' => 'Add buffs to units that are belongs to the army group/navy of this unit leader',
'add_timed_unit_leader_trait' => 'Add a timed trait to unit leader',
'add_to_temp_variable' => 'Adds a value or a variable to a temp variable',
'add_to_variable' => 'Adds a value or a variable to another one',
'add_war_support' => 'Adds the war support to the country in scope.',
'cancel_border_war' => 'Cancel border war between two states',
'clamp_temp_variable' => 'Clamps a temp variable a variable bet ween two a values or another variables',
'clamp_variable' => 'Clamps a variable a variable between two a values or another variable',
'clear_variable' => 'Clears a variable',
'clr_unit_leader_flag' => 'Clear unit leader flag',
'delete_unit_template_and_units' => 'Delete a template and its units',
'divide_temp_variable' => 'Divides a temp variable to a value or another variable',
'divide_variable' => 'Divides a variable to a value or another variable',
'destroy_ships' => 'Destroys ships of specified country and amount',
'add_region_efficiency' => 'Add efficiency factor to strategic region for from country',
'finalize_border_war' => 'Finalizes border war between two states, wins or cancels it',
'modify_building_resources' => 'Modifies how many resources a building outputs for scope country only.',
'recall_attache' => 'Scope country recalls attache from target country',
'transfer_navy' => 'Transfers the entire navy of scope country to target country.',
'set_nationality' => 'Sets the country that owns current scope general',
'leave_faction' => 'Leaves the faction that the target is a part of.',
'load_focus_tree' => 'Sets what focus tree a country uses, retains finished shared focuses',
'modify_timed_idea' => 'Modify by adding an amount of days to a timed idea.',
'modify_unit_leader_flag' => 'Modify unit leader flag. Only modifies if flag already exists.',
'multiply_temp_variable' => 'Multiplies a temp variable to a value or another variable',
'multiply_variable' => 'Multiplies a variable to a value or another variable',
'print_variables' => 'Prints all variables in scope and temp variables to a file',
'remove_mission' => 'Removes a mission.',
'remove_targeted_decision' => 'Removes targeted decisions or mission.',
'round_variable' => 'Rounds a variable',
'set_border_war_data' => 'Update border war properties',
'set_division_template_lock' => 'Set lock status for a division template',
'set_stability' => 'Sets the stability to the country in scope',
'set_temp_variable' => 'Sets a temp variable to a value or another variable',
'set_truce' => 'Sets a truce between scope country and target for days duration.',
'set_unit_leader_flag' => 'Set unit leader flag',
'set_war_support' => 'Sets the war support to the country in scope.',
'start_border_war' => 'Start a border war between two states',
'subtract_from_temp_variable' => 'Subtracts a value or a variable to a temp variable',
'subtract_from_variable' => 'Subtracts a value or a variable to another one',
'supply_units' => 'Give supply to units being controlled by this leader.',
'unit_leader_event' => 'Fires a unit leader event for owner country',
'unlock_decision_category_tooltip' => 'Localizes name of category and displays tooltip that shows it will be unlocked',
'unlock_decision_tooltip' => 'Show what a decision does',
'activate_mission_tooltip' => 'Shows mission will activate and name. Activation needs to be handled manually, effect is just an easier way to display name of mission.',
'send_equipment_fraction ' => 'To be tested',
'send_unit_fraction' => 'To be tested',
'state_resource' => 'Replace [RESOURCE] with resource to add to targeted state',
'non_damaged_building_level' => 'To be tested; Check if non-damaged building is at a specific level',
'legitimacy_gain_factor' => 'Daily gain of legitimacy',
'is_debug' => 'Check if game is running in debug mode',
'intel_network_gain' => 'How much network gain for intel',
'intel_network_gain_factor' => 'Daily gain for intel',
'random_occupied_country' => 'Target a random occupied country to get an effect',
'every_occupied_country' => 'Target all occupied nations to receive an effect',
'controls_province' => 'Check whether a country controls a specified province',
'is_friend' => 'Check whether a nation is a friend',
'state_production_speed_buildings_factor ' => 'Set building speed factor for a specified state',
'state_resources_factor' => 'Set state resource factor for specified state',
'add_resistance_target' => 'This needs to be tested',
'remove_resistance_target' => 'This needs to be tested',
'production_speed_arms_factory_factor' => 'Bonus to speed of constructing military factories',
'production_speed_industrial_complex_factor' => 'Bonus to speed of constructing civilian factories',
'production_speed_bunker_factor' => 'Bonus to speed of constructing land forts',
'production_speed_coastal_bunker_factor' => 'Bonus to speed of constructing coastal forts',
'production_speed_anti_air_building_factor' => 'Bonus to speed of constructing anti air guns',
'production_speed_dockyard_factor' => 'Bonus to speed of constructing dockyards',
'production_speed_naval_base_factor' => 'Bonus to speed of constructing naval bases',
'production_speed_air_base_factor' => 'Bonus to speed of constructing air bases',
'production_speed_rocket_site_factor' => 'Bonus to speed of constructing rocket sites',
'production_speed_radar_station_factor' => 'Bonus to speed of constructing radar stations',
'production_speed_infrastructure_factor' => 'Bonus to speed of constructing infrastructure',
'production_speed_nuclear_reactor_factor' => 'Bonus to speed of constructing nuclear reactors',
'production_speed_synthetic_refinery_factor' => 'Bonus to speed of constructing synthetic refineries',
'production_factory_max_efficiency_factor' => 'Bonus to max factory efficiency',
'line_change_production_efficiency_factor' => 'Bonus to production efficiency retention',
'production_speed_buildings_factor' => 'Bonus to speed of overall construction',
'conversion_cost_civ_to_mil_factor' => 'Modifies the cost of converting civilian factories to military',
'industrial_capacity_factory' => 'Overall production boost for military factories',
'industrial_capacity_dockyard' => 'Overall production boost for dockyards',
'consumer_goods_factor' => 'Modifies the factor of factories occupied with producing consumer goods',
'production_factory_efficiency_gain_factor' => 'Modifies the production efficiency gain factor',
'production_factory_start_efficiency_factor' => 'Modifies the starting production efficiency of factories',
'local_building_slots_factor' => 'Modifies the amount of factories that can be built in a state',
'local_resources_factor' => 'Modifies the resource gain efficiency',
'production_oil_factor' => 'Changes oil production by the specified percentage. Stacks and adds up with local_resources_factor. There are no factors such as this available for the other resources.',
'equipment_conversion_speed' => 'Modifies the speed of converting equipment',
'min_export' => 'Modifies the % of goods that need to be exported',
'global_building_slots_factor' => 'Modifies the amount of factories that can be built in a state',
'industry_air_damage_factor' => 'Modifies the vulnerability of factories to bombs',
'industry_free_repair_factor' => 'Changes free repair speed by the specified percentage',
'industry_repair_factor' => 'Changes repair speed by the specified percentage',
'research_speed_factor' => 'Overall research speed bonus. Ex. 0.1 means 10% reduced research time with -0.1 being 10% increased research time. Thus the more positive a number is, the better',
'MONTHLY_POPULATION' => 'Changes monthly population growth by the specified percentage',
'nuclear_production_factor' => 'Changes nuke production by the specified percentage',
'navy_carrier_air_attack_factor' => 'Modifies the attack of planes of carriers',
'navy_carrier_air_targetting_factor' => 'Modifies the defence of planes of carriers',
'navy_carrier_air_agility_factor' => 'Modifies the agility of planes of carriers',
'navy_capital_ship_attack_factor' => 'Modifies the attack of capital ships',
'navy_capital_ship_defence_factor' => 'Modifies the defence of capital ships',
'navy_submarine_defence_factor' => 'Modifies the defence of all submarine units in the navy',
'navy_screen_attack_factor' => 'Modifies the attack of screen ships',
'navy_screen_defence_factor' => 'Modifies the defence of screen ships',
'naval_torpedo_range_factor' => 'Modifies the range of torpedoes',
'convoy_escort_efficiency' => 'Modifies the efficiency of convoy escorting',
'naval_retreat_chance' => 'Modifies the chance of a successful naval retreat',
'naval_retreat_speed' => 'Modifies the speed of naval retreats',
'ships_at_battle_start' => 'Modifies the number of ships in the first contact',
'spotting_chance' => 'Modifies the chance to spot enemy ships',
'navy_anti_air_attack_factor' => 'Modifies the anti air attack of naval units',
'sortie_efficiency' => 'Modifies sortie efficiency of carriers',
'naval_hit_chance' => 'Modifies the overall naval hit chance',
'naval_coordination' => 'Modifies the overall naval coordination',
'convoy_raiding_efficiency_factor' => 'Modifies the efficience of commerce raiding',
'naval_speed_factor' => 'Modifies the speed of naval units',
'navy_submarine_detection_factor' => 'Modifies the chance of detecting enemy submarines',
'navy_max_range_factor' => 'Modifies the maximum range of navies',
'experience_gain_navy' => 'Bonus to daily navy experience gain (flat number)',
'experience_gain_navy_factor' => 'Modifies the amount of navy experience gained (percentage)',
'air_ace_generation_chance_factor' => 'Modifies the chance of generating aces',
'enemy_army_bonus_air_superiority_factor' => 'Modifies the bonus for enemies from air superiority',
'army_bonus_air_superiority_factor' => 'Modifies the bonus to land combat from having air superiority',
'air_accidents_factor' => 'Modifies the chance of air accidents',
'air_night_penalty' => 'Modifies the penalty for nighttime air operations',
'air_weather_penalty' => 'Modifies the penalty for bad weather for air operations',
'air_range_factor' => 'Modifies the range of all of your air forces',
'experience_gain_air' => 'Bonus to daily air experience gain (flat number)',
'experience_gain_air_factor' => 'Modifies the amount of air experience gained (percentage)',
'naval_strike_attack_factor' => 'Modifies the attack factor for naval strikes of air wings',
'naval_strike_targetting_factor' => 'Modifies the targetting efficiency for naval strikes of air wings',
'naval_strike_agility_factor' => 'Modifies the agility factor for naval strikes of air wings',
'air_interception_attack_factor' => 'Modifies the attack factor for interception missions of air wings',
'air_interception_defence_factor' => 'Modifies the defence factor for interception missions of air wings',
'air_interception_agility_factor' => 'Modifies the agility factor for interception missions of air wings',
'air_air_superiority_attack_factor' => 'Modifies the attack factor for air superiority missions of air wings',
'air_air_superiority_defence_factor' => 'Modifies the defence factor for air superiority missions of air wings',
'air_air_superiority_agility_factor' => 'Modifies the agility factor for air superiority missions of air wings',
'air_close_air_support_attack_factor' => 'Modifies the attack factor for close air support missions of air wings',
'air_close_air_support_defence_factor' => 'Modifies the defence factor for close air support missions of air wings',
'air_close_air_support_agility_factor' => 'Modifies the agility factor for close air support missions of air wings',
'air_strategic_bomber_attack_factor' => 'Modifies the attack factor for strategic bombing missions of air wings',
'air_strategic_bomber_defence_factor' => 'Modifies the defence factor for strategic bombing missions of air wings',
'air_strategic_bomber_agility_factor' => 'Modifies the agility factor for strategic bombing missions of air wings',
'air_strategic_bomber_bombing_factor' => 'Modifies the bombing factor for strategic bombing missions of air wings',
'air_cas_present_factor' => 'Modifies the efficiency of tactical bombing missions',
'army_armor_speed_factor' => 'Modifies the speed of all armor units in the army',
'army_armor_attack_factor' => 'Modifies the attack of all armor units in the army',
'army_armor_defence_factor' => 'Modifies the defence of all armor units in the army',
'army_artillery_attack_factor' => 'Modifies the attack of all artillery units in the army',
'army_artillery_defence_factor' => 'Modifies the defence of all artillery units in the army',
'army_infantry_attack_factor' => 'Modifies the attack of all infantry units in the army',
'army_infantry_defence_factor' => 'Modifies the defence of all infantry units in the army',
'special_forces_attack_factor' => 'Modifies the attack of all special forces units in the army',
'special_forces_defence_factor' => 'Modifies the defence of all special forces units in the army',
'cavalry_attack_factor' => 'Modifies the attack of all cavalry units in the army',
'cavalry_defence_factor' => 'Modifies the defence of all cavalry units in the army',
'mechanized_attack_factor' => 'Modifies the attack of all mechanized units in the army',
'mechanized_defence_factor' => 'odifies the defence of all mechanized units in the army',
'motorized_attack_factor' => ' = 0.05',
'motorized_defence_factor' => 'Modifies the defence of all motorized units in the army',
'air_paradrop_attack_factor' => 'Modifies the attack of paradropped troops',
'air_paradrop_defence_factor' => 'Modifies the defence of paradropped troops',
'air_paradrop_agility_factor' => 'Modifies the agility of paradropped troops (Exists and localizes but does not seem to do anything at all.)',
'conscription_factor' => 'Conscription % bonus (applied AFTER recruitable population is calculated)',
'conscription' => 'Conscription bonus (increases recruitable population by specified %).',
'non_core_manpower' => 'A addition to the percentage of manpower in non-cores. Base in non-cores is 2%, 0.02. (therefore, a value of 0.02 will result in 4% non-core manpower)',
'army_core_attack_factor' => 'Bonus to division attack on core territory',
'army_core_defence_factor' => 'Bonus to division defence on core territory',
'training_time_army_factor' => 'Changes the time it takes to train new divisions by the specified percentage',
'training_time_factor' => 'Changes the time it takes to train new divisions by the specified percentage',
'planning_speed' => 'Bonus to planning speed of armies in %',
'max_planning' => 'Bonus to maximum planning level of armies in %',
'army_org_factor' => 'Modifies the maximum organization level of all troops (percentage)',
'army_org' => 'Bonus to maximum organization level of all troops (flat number)',
'recon_factor' => 'Bonus to reconnaissance of all troops',
'army_morale_factor' => 'Bonus to division recovery rate',
'partisan_effect' => 'Modifies the effect of own partisans on enemy countries',
'enemy_partisan_effect' => 'Modifies the effect of enemy partisans on own country',
'decryption_factor' => 'Bonus to decryption',
'encryption_factor' => 'Bonus to encryption',
'amphibious_invasion' => 'Bonus to speed of amphibious invasions',
'invasion_preparation' => 'Modifies the preparation time for amphibious invasions',
'land_reinforce_rate' => 'Modifies the rate at which divisions are reinforced',
'defence' => 'Bonus % to defense',
'offence' => 'Bonus % to offence',
'army_defence_factor' => 'Bonus to division defence factor',
'army_attack_factor' => 'Bonus to division offence factor',
'army_speed_factor' => 'Bonus to division speed factor',
'attrition' => 'Modifier to overall army attrition',
'heat_attrition_factor' => 'Modifies the heat attrition of armies',
'winter_attrition_factor' => 'Modifies the winter attrition of armies',
'acclimatization_cold_climate_gain_factor' => 'Modifies the speed of army cold acclimatization',
'acclimatization_hot_climate_gain_factor' => 'Modifies the speed of army hot acclimatization',
'terrain_penalty_reduction' => 'Reduces army terrain penalty (only functions as a leader/general trait, not as a national idea)',
'max_dig_in' => 'Bonus to max entrenchment',
'dig_in_speed' => 'Bonus to entrenchment speed',
'dig_in_speed_factor' => 'Bonus to entrenchment speed factor',
'supply_consumption_factor' => 'Modifies amount of supplies consumed',
'out_of_supply_factor' => 'Modifies the penalty for being out of supply',
'experience_gain_army' => 'Bonus to daily army experience gain (flat number)',
'experience_gain_army_factor' => 'Modifies the amount of army experience gained (percentage)',
'experience_loss_factor' => 'Modifies the amount of experience lost when units suffer damage, -1.0 means no loss.',
'minimum_training_level' => 'Modifies the amount of training a unit needs before it can be deployed. -0.2 means instant deployment.',
'no_supply_grace' => 'How many additional hours a unit can go without supply before it begins suffering penalties',
'ai_focus_defense_factor' => 'Modifies the AI defense focus',
'ai_focus_aggressive_factor' => 'Modifies the AI aggressive focus',
'ai_get_ally_desire_factor' => 'Bonus to likeliness of AI to get allies',
'ai_call_ally_desire_factor' => 'Modifies the AI\'s desire to call allies into wars',
'ai_join_ally_desire_factor' => 'Modifies the AI\'s desire to join allies in wars',
'ai_badass_factor' => 'Modifiers the AI\'s threat perception of others. 0.01 = 1% threat perception',
'ai_desired_divisions_factor' => 'Tendency of AI production Army division',
'IDEOLOGY_drift' => 'Modifies the drift towards the specified ideology',
'drift_defence_factor' => 'Modifies the ideology drift defence',
'political_power_gain' => 'Bonus to the daily political power gain',
'political_power_factor' => 'Modifies the political power gained daily',
'political_advisor_cost_factor' => 'Modifies the cost of employing a new political advisor',
'trade_laws_cost_factor' => 'Modifies the cost of modifying the trade law of the country',
'mobilization_laws_cost_factor' => 'Modifies the cost of modifying the conscription law of the country',
'economy_cost_factor' => 'Modifies the cost of modifying the economy of the country',
'high_command_cost_factor' => 'Modifies the cost of employing a new high command',
'air_chief_cost_factor' => 'Modifies the cost of employing a new air chief',
'army_chief_cost_factor' => 'Modifies the cost of employing a new army chief',
'navy_chief_cost_factor' => 'Modifies the cost of employing a new navy chief',
'foreign_subversive_activites' => '	Modifies efficiency of subversive activities of OTHER countries on OWN country',
'subversive_activites_upkeep' => 'Modifies the cost of OWN subversive activities in foreign countries',
'lend_lease_tension' => 'Modifies the world tension level required for sending lend lease',
'send_volunteers_tension' => 'Modifies the world tension required for sending volunteers',
'send_volunteer_divisions_required' => 'Modifies the amount of divisions required for sending volunteers',
'send_volunteer_size' => 'Bonus to the maximum number of divisions that can be sent as volunteers',
'trade_opinion_factor' => 'Modifies the likeliness of other countries accepting trade deals',
'join_faction_tension' => 'Modifies the world tension level required to join factions',
'justify_war_goal_time' => 'Modifies the time required for justifying a war goal',
'generate_wargoal_tension' => 'Modifies the world tension level required to generate wargoals',
'IDEOLOGY_acceptance' => 'Changes an ideology\'s acceptance by the specified value',
'guarantee_tension' => 'Modifies the world tension level required to guarantee a foreign country',
'guarantee_cost' => 'Modifies the cost of guaranteeing a foreign country',
'license_purchase_cost' => 'Changes purchase costs for all licenses',
'license_EQUIPMENT_purchase_cost' => 'Changes purchase costs for licenses (EQUIPMENT can be: air, infantry, armor, naval)',
'license_production_speed' => 'Changes production speed of bought licensed equipment',
'license_tech_difference_speed' => 'Modifies production speed penalty from tech level difference',
'improve_relations_maintain_cost_factor' => 'Modifies the cost of maintaining \"Improve relations\" diplomatic actions',
'enemy_justify_war_goal_time' => 'Modifies the time required for OTHER countries to justify war goal against OWN country',
'autonomy_gain' => 'Bonus to autonomy gained per day',
'subjects_autonomy_gain' => 'Bonus to autonomy gained by subjects per day',
'resistance_target' => 'Modifies resistance growth in all occupied states',
'opinion_gain_monthly_factor' => 'Modifies the opinion gain from improving relations',
'opinion_gain_monthly_same_ideology_factor' => 'Modifies the monthly opinion gain for being of the same ideology',
'military_leader_cost_factor' => 'Modifies the cost of recruiting new generals',
'army_leader_start_level' => 'Bonus to the starting level of new generals',
'army_leader_start_attack_level' => 'Bonus to the starting attack level of new generals',
'army_leader_start_planning_level' => 'Bonus to the starting planning level of new generals',
'army_leader_start_defense_level' => 'Bonus to the starting defense level of new generals',
'army_leader_start_logistics_level' => 'Bonus to the starting logistics level of new generals',
'stability_factor' => 'Bonus to total stability',
'stability_weekly' => 'Gain in Stability per week',
'war_support_factor' => 'Bonus to total war support',
'war_support_weekly' => 'Gain in War support per week',
'max_command_power' => 'Increases command power cap.',
'command_power_gain' => 'Flat bonus to the daily command power gain.',
'command_power_gain_mult' => 'Percentage bonus to the daily command power gain.',
'targeted_modifier' => 'Modifier targeted for one country.',
'attack_bonus_against' => 'Percentage Attack Bonus against one country',
'defense_bonus_against' => 'Percentage Defense Bonus against one country',
'special_forces_cap' => 'Increases ratio of Special Forces to Regulars',
'special_forces_min' => 'Increases base number of Special Force brigades allowed',
'civilian_factory_use' => 'Reduces number of available civilian factories, used mostly for decisions. Only works with Waking the Tiger enabled.',
'mobilization_speed' => 'Percentage increase to mobilization speed',
'defensive_war_stability_factor' => 'Percentage decrease to impact of defensive war on stability',
'offensive_war_stability_factor' => 'Percentage decrease to impact of offensive war on stability',
'surrender_limit' => 'Percentage increase of the amount of VPs needed to take for own country to capitulate',
'legitimacy_daily' => 'Increase country legitimacy per day.',
'targeted_legitimacy_daily' => 'Same as legitimacy_daily but with a scope for TAG.',
'training_time_air_factor' => 'Reduces/increases air training time',
'master_ideology_drift' => 'Change in the puppets ideology per day. Will drift in the masters current ruling ideology.',
'license_infantry_eq_tech_difference_speed_factor' => 'Increase in tech research speed if you are licensing that equipment.',
'license_artillery_eq_tech_difference_speed_factor' => 'Increase in tech research speed if you are licensing that equipment.',
'license_light_tank_eq_tech_difference_speed_factor' => 'Increase in tech research speed if you are licensing that equipment.',
'license_anti_tank_eq_tech_difference_speed_factor' => 'Increase in tech research speed if you are licensing that equipment.',
'license_infantry_eq_production_speed_factor' => 'Change in output of the specific equipment if you are licensing that equipment.',
'license_artillery_eq_production_speed_factor' => 'Change in output of the specific equipment if you are licensing that equipment.',
'license_light_tank_eq_production_speed_factor' => 'Change in output of the specific equipment if you are licensing that equipment.',
'license_anti_tank_eq_production_speed_factor' => 'Change in output of the specific equipment if you are licensing that equipment.',
'license_infantry_eq_cost_factor' => 'Change in cost if you are licensing that equipment.',
'license_artillery_eq_cost_factor' => 'Change in cost if you are licensing that equipment.',
'license_light_tank_eq_cost_factor' => 'Change in cost if you are licensing that equipment.',
'license_anti_tank_eq_cost_factor' => 'Change in cost if you are licensing that equipment.',
'weekly_manpower' => 'Adds x to your manpower pool per week.',
'refit_speed' => 'Percentage change to refit speed.',
'navy_refit_speed' => 'Percentage change to a refit of navy groups.',
'refit_ic_cost' => 'Percentage change to the cost of refitting.',
'navy_refit_ic_cost' => 'Percentage change to a refit of navy groups.',
'naval_equipment_upgrade_xp_cost' => 'Percentage change to the the xp cost when creating a variant.',
'land_equipment_upgrade_xp_cost' => 'Percentage change to the the xp cost when creating a variant.',
'air_equipment_upgrade_xp_cost' => 'Percentage change to the the xp cost when creating a variant.',
'repair_speed_factor' => 'Percentage change ship repair speed.',
'fuel_gain_factor' => 'Percentage increase in fuel from oil',
'fuel_gain_factor_from_states' => 'Percentage increase in fuel from refineries',
'max_fuel_factor' => 'Percentage modification to fuel capacity',
'legitimacy_gain_factor' => 'Applies to legitimacy change as a factor',
'navy_leader_start_level' => 'Changes starting level of leaders, similar to army leaders',
'navy_leader_start_attack_level' => 'Changes starting level of leaders attack wise, similar to army leaders',
'navy_leader_start_defense_level' => 'Changes starting level of leaders defense wise, similar to army leaders',
'navy_leader_start_maneuvering_level' => 'Changes starting level of admirals maneuvering wise',
'navy_leader_start_coordination_level' => 'Changes starting level of admirals coordination wise',
'intel_network_gain' => 'Modifies how much intel is gained',
'operative_slot' => 'Increases the max number of operatives by the given value.',
'resistance_damage_to_garrison' => 'Reduces/increases damage to the garrisons of the current scope.',
'intel_network_gain_factor' => 'Intelligence network growth',
'resistance_target' => 'Target of resistance',
'compliance_gain' => 'Daily compliance growth',
'intelligence_agency_defense' => 'Antispyware defense',
'intel_from_operatives_factor' => 'Intelligence bonus from spies',
'own_operative_detection_chance_factor' => 'Probability of our agents being found',
'root_out_resistance_effectiveness_factor' => 'Unknown effect'
];