<?php 
return [
	'edit_category' => [
		'title' => 'Edit Decision Category',
		'name' => 'Title',
		'name_help' => 'Name to appear at the top of the list of decisions in the category.',
		'description' => 'Description',
		'description_help' => 'Description to appear below the title, usually used for historical background to the decisions available.',
		'main_gfx' => 'Category Icon',
		'main_gfx_help' => 'Small icon to go to the left of the category title.',
		'description_gfx' => 'Description Image',
		'description_gfx_help' => 'Optional image to go to the left of the category description, if one is set.',
		'allowed' => 'Allowed',
		'allowed_help' => 'What conditions must be met for a nation to ever be able to get this decision category?',
		'visible' => 'Visible',
		'visible_help' => 'What conditions must be met for the decision category to be visible to the player?'
	],
	'create_decision' => 'Create Decision',
	'decision' => [
		'title' => 'Edit Decision',
		'name' => 'Title',
		'name_help' => 'This is the title to appear on the decision list.',
		'description' => 'Description',
		'description_help' => 'The description will appear when hovering over the decision, usually used for historical background.',
		'cost' => 'Cost',
		'cost_help' => 'How much political power it should cost to choose this decision.',
		'available' => 'Available',
		'available_help' => 'When should this decision be available for the player to choose? e.g. tag = X, world tension > Y, country is at war',
		'visible' => 'Visible',
		'visible_help' => 'When should the decision be visible to the player? This can be different to the available - so the player can see what they need to do the decision before it is available to be taken.',
		'fire_only_once' => 'Fire only once?',
		'fire_only_once_help' => 'The decision can only be taken once and will not re-enable after being taken.',
		'days_remove' => 'Days to be removed',
		'days_remove_help' => 'How many days from completing the decision until it should be removed. For example, if the decision gives an attack bonus against a country for 20 days.',
		'days_re_enable' => 'Days to re-enable',
		'days_re_enable_help' => 'How many days after taking the decision until it is available to be taken again. - Leave empty if fire only once set.',
		'complete_effect' => 'Complete Effect',
		'complete_effect_help' => 'What should happen upon completing this decision?',
		'remove_effect' => 'Remove Effect',
		'remove_effect_help' => 'What should happen when the decision is removed? e.g. Revert any changes the complete effect added.',
		'mission_title' => 'For missions only',
		'mission_description' => 'Missions are decisions that must be taken in a specified number of days from when they activate. e.g. London Naval Treaty or MEFO Bills decisions in vanilla.',
		'allowed' => 'Allowed',
		'allowed_help' => 'Checks that take place at the start of the game to determine if a country will ever be allowed this mission.',
		'activation' => 'Activation',
		'activation_help' => 'What trigger must take place for this mission to activate and start counting down? E.g. has_war_with = TAG',
		'is_good' => 'Is good?',
		'is_good_help' => 'When the mission completes it has a positive outcome rather than a negative one.',
		'selectable_mission' => 'Selectable Mission?',
		'selectable_mission_help' => 'If the mission has to be selected. If not set, the mission auto-completes when the time is up.',
		'days_mission_timeout' => 'Days until mission timeout',
		'days_mission_timeout_help' => 'How many days should the mission count down for when it is activated?',
		'timeout_effect' => 'Timeout Effect',
		'timeout_effect_help' => 'What should happen when the mission countdown reaches 0?'
	],
	'import_select_category' => 'Select Decision Category',
	'import_select_category_help' => 'Select which decision category you would like to import'
];