<?php

return [
	"AFG" => "Afghanistan",
	"ALB" => "Albania",
	"ARG" => "Argentina",
	"AFA" => "Sultanate of Aussa",
	"AST" => "Australia",
	"AUS" => "Austria",
	"BEL" => "Belgium",
	"BHU" => "Bhutan",
	"BOL" => "Bolivia",
	"BRA" => "Brazil",
	"MAL" => "British Malaya",
	"RAJ" => "British Raj",
	"BUL" => "Bulgaria",
	"CAN" => "Dominion of Canada",
	"CHL" => "Chile",
	"CHI" => "China",
	"COL" => "Colombia",
	"PRC" => "Communist China",
	"COS" => "Costa Rica",
	"CUB" => "Cuba",
	"CZE" => "Czechoslovakia",
	"DEN" => "Denmark",
	"DOM" => "Dominican Republic",
	"INS" => "Dutch East Indies",
	"ECU" => "Ecuador",
	"ELS" => "El Salvador",
	"EST" => "Estonia",
	"ETH" => "Ethiopia",
	"FIN" => "Finland",
	"FRA" => "France",
	"GER" => "German Reich",
	"GRE" => "Kingdom of Greece",
	"GXC" => "Guangxi Clique",
	"GUA" => "Guatemala",
	"HAI" => "Haiti",
	"HON" => "Honduras",
	"HUN" => "Kingdom of Hungary",
	"PER" => "Iran",
	"IRQ" => "Iraq",
	"IRE" => "Ireland",
	"ITA" => "Italy",
	"JAP" => "Japan",
	"LAT" => "Latvia",
	"LIB" => "Liberia",
	"LIT" => "Lithuania",
	"LUX" => "Luxembourg",
	"MAN" => "Manchukuo",
	"MEN" => "Mengkukuo",
	"MEX" => "Mexico",
	"MON" => "Mongolia",
	"NEP" => "Nepal",
	"HOL" => "Netherlands",
	"NZL" => "New Zealand",
	"NIC" => "Nicaragua",
	"NOR" => "Norway",
	"OMA" => "Oman",
	"PAN" => "Panama",
	"PAR" => "Paraguay",
	"PRU" => "Peru",
	"PHI" => "Philippines",
	"POL" => "Poland",
	"POR" => "Portugal",
	"ROM" => "Romania",
	"SAU" => "Saudi Arabia",
	"SHX" => "Shanxi",
	"SIA" => "Siam",
	"SIK" => "Sinkiang",
	"SAF" => "South Africa",
	"SOV" => "Soviet Union",
	"SPR" => "Spain",
	"SWE" => "Sweden",
	"SWI" => "Switzerland",
	"TAN" => "Tannu Tuva",
	"TIB" => "Tibet",
	"TUR" => "Turkey",
	"ENG" => "United Kingdom",
	"USA" => "United States",
	"URG" => "Uruguay",
	"VEN" => "Venezuela",
	"XSM" => "Xibei San Ma",
	"YEM" => "Yemen",
	"YUG" => "Yugoslavia",
	"YUN" => "Yunnan",
	"ABK" => "Abkhazia",
	"ADU" => "Al-Andalus",
	"ALG" => "Algeria",
	"ALT" => "Altai",
	"ANG" => "Angola",
	"ARM" => "Republic of Armenia",
	"AZR" => "Azerbaijan Democratic Republic",
	"BAH" => "Commonwealth of the Bahamas",
	"BAN" => "Bangladesh",
	"BSK" => "Bashkortostan",
	"NAV" => "Basque Country",
	"BAY" => "Kingdom of Bavaria",
	"BLR" => "Republic of Belarus",
	"BLZ" => "Belize",
	"BEG" => "Benishangul-Gumuz Nation",
	"BOS" => "Bosnia-Herzegovina",
	"BOT" => "Botswana",
	"BAS" => "Republic of The British Antilles",
	"BRI" => "Brittany",
	"BUK" => "Bukharan Jadidist Republic",
	"BRM" => "Burma",
	"BRD" => "Burundi",
	"BYA" => "Republic of Buryatia",
	"CAM" => "Republic of Cambodia",
	"CMR" => "Cameroon",
	"CAT" => "Catalonian Free Republic",
	"CAY" => "Republic of Cayenne",
	"CAR" => "Central African Republic",
	"CHA" => "Chad",
	"CIN" => "Chechen-Ingush Republic",
	"CKK" => "Chukotka Republic",
	"CHU" => "Chuvashia",
	"COR" => "Corsican Republic",
	"CSA" => "Confederacy of American States",
	"RCG" => "Congo-Brazzaville",
	"IVO" => "Côte d’Ivoire",
	"CRI" => "Crimea",
	"CRO" => "Independent State of Croatia",
	"CYP" => "Republic of Cyprus",
	"DAG" => "Mountainous Republic of Dagestan",
	"DAH" => "Dahomey",
	"DNZ" => "Free City of Danzig",
	"DJI" => "Djibouti",
	"DON" => "Don Host",
	"AOI" => "Italian State of East Africa",
	"DDR" => "East Germany",
	"EGY" => "Kingdom of Egypt",
	"EQG" => "Equatorial Guinea",
	"ERI" => "Eritrea",
	"FER" => "Far Eastern Republic",
	"GAB" => "Gabon",
	"GLC" => "Republic of Galiza",
	"GBA" => "Gambela",
	"GAM" => "The Gambia",
	"GEO" => "Republic of Georgia",
	"GHA" => "Ghana",
	"GDL" => "Republic of Guadeloupe",
	"GNA" => "Guinea",
	"GNB" => "Guinea-Bissau",
	"GYA" => "Co-operative Republic of Guyana",
	"HAR" => "Emirate of Harar",
	"HAW" => "Kingdom of Hawai'i",
	"HRZ" => "Herzegovina",
	"ICE" => "Iceland",
	"ISR" => "Israel",
	"JAM" => "Jamaica",
	"JOR" => "Kingdom of Jordan",
	"KBK" => "Federal Republic of Kabardins and Karachay-Balkars",
	"KAL" => "Kalmykia",
	"KKP" => "Republic of Karakalpakstan",
	"KAR" => "Karelia",
	"KSH" => "Kashubia",
	"KAZ" => "Kazakhstan",
	"KEN" => "Kenya",
	"KHA" => "Republic of Khakassia",
	"KHI" => "Khivan Jadidist Republic",
	"KOM" => "Komi Republic",
	"KOR" => "Korea",
	"KOS" => "Kosovo",
	"KUB" => "Kuban Host",
	"KUW" => "Kuwait",
	"KUR" => "Kurdistan",
	"KYR" => "Kyrgyzstan",
	"LAO" => "Republic of Laos",
	"LEB" => "Lebanon",
	"LBA" => "Kingdom of Libya",
	"LBV" => "Kingdom of Lombardy-Venetia",
	"MAC" => "Republic of Macedonia",
	"MAD" => "Republic of Madagascar",
	"MLW" => "Malawi",
	"MLD" => "Maldives",
	"MLI" => "Mali",
	"MLT" => "Malta",
	"MEL" => "Mari El",
	"GUM" => "Mariana Federation",
	"MRT" => "Mauritania",
	"MEK" => "Grand Duchy of Mecklenburg",
	"FIJ" => "Melanesian Federation",
	"FSM" => "Federated States of Micronesia",
	"MOL" => "Moldova",
	"MNT" => "Republic of Montenegro",
	"MOR" => "Kingdom of Morocco",
	"MZB" => "Mozambique",
	"NMB" => "Namibia",
	"NEN" => "Nenetsia",
	"CRC" => "Netherlands Antilles",
	"NGR" => "Niger",
	"NGA" => "Nigeria",
	"NIR" => "Northern Ireland",
	"NOA" => "North Ossetia-Alania",
	"OCC" => "Occitania",
	"ORO" => "Oromia",
	"OVO" => "Ostyak-Vogul National Republic",
	"PAK" => "Pakistan",
	"PAL" => "Palestine",
	"PAP" => "Papal States",
	"PNG" => "Papua New Guinea",
	"PRE" => "Kingdom of Prussia",
	"PUE" => "Puerto Rico",
	"QAT" => "Republic of Qatar",
	"QEM" => "Qemant State",
	"RIF" => "Republic of the Rif",
	"RWA" => "Rwanda",
	"WES" => "Sahrawi Arab Democratic Republic",
	"YAK" => "Sakha Republic",
	"SAM" => "Independent State of Samoa",
	"SPM" => "Sardinia-Piedmont",
	"SAX" => "Kingdom of Saxony",
	"SHL" => "Duchy of Schleswig-Holstein",
	"SCO" => "Scotland",
	"SEN" => "Senegal",
	"SER" => "Serbia",
	"SID" => "Kingdom of Sidamo",
	"SIE" => "Sierra Leone",
	"SIL" => "Silesia",
	"SLO" => "Slovakia",
	"SLV" => "Republic of Slovenia",
	"SOL" => "Solomon Islands",
	"SOM" => "Somali Sultanate",
	"SRL" => "Democratic Socialist Republic of Sri Lanka",
	"SUD" => "Sudan",
	"SUR" => "Republic of Suriname",
	"SYR" => "Syria",
	"TAH" => "Tahiti",
	"TAJ" => "Republic of Tajikistan",
	"TZN" => "Tanzania",
	"TAT" => "Tatarstan",
	"TAY" => "Taymyria",
	"TIG" => "Tigray",
	"TOG" => "Togo",
	"TRA" => "Transylvania",
	"TRI" => "Republic of Trinidad and Tobago",
	"TUN" => "Tunisia",
	"TMS" => "Republic of Turkmenistan",
	"TOS" => "Grand Duchy of Tuscany",
	"TTS" => "Kingdom of the Two Sicilies",
	"UDM" => "Udmurtia",
	"UGA" => "Uganda",
	"UKR" => "Republic of Ukraine",
	"USB" => "Unaligned States of America",
	"UAE" => "United Arab Emirates",
	"VOL" => "Upper Volta",
	"UZB" => "Republic of Uzbekistan",
	"VIN" => "Republic of Vietnam",
	"VLA" => "Vladivostok Independent Republic",
	"VGE" => "Republic of Volga Germany",
	"WLS" => "Wales",
	"WGR" => "West Germany",
	"HAN" => "Kingdom of Westphalia",
	"WUR" => "Kingdom of Wurtemberg",
	"YAM" => "Yamalian Republic",
	"COG" => "Zaire",
	"ZAM" => "Zambia",
	"ZIM" => "Zimbabwe"
];