<?php

return [
	'FRA' => 'Frankreich',
	'ITA' => 'Italien',
	'SWI' => 'Schweiz',
	'AUS' => 'Österreich',
	'GER' => 'Deutsches Reich',
	'BEL' => 'Belgien',
	'HOL' => 'Niederlande',
	'LUX' => 'Luxembourg',
	'CZE' => 'Tschechoslowakei',
	'POL' => 'Polen',
	'LIT' => 'Litauen',
	'LAT' => 'Lettland',
	'EST' => 'Estland',
	'DEN' => 'Dänemark',
	'SWE' => 'Schweden',
	'SOV' => 'Sowjetunion',
	'SPR' => 'Spanien',
	'HUN' => 'Ungarn',
	'ALB' => 'Albanien',
	'YUG' => 'Jugoslawien',
	'ROM' => 'Rumänien',
	'GRE' => 'Griechenland',
	'BUL' => 'Bulgarien',
	'TUR' => 'Türkei',
	'NOR' => 'Norwegen',
	'FIN' => 'Finnland',
	'POR' => 'Portugal',
	'IRE' => 'Irland',
	'ENG' => 'Vereinigtes Königreich',
	'USA' => 'Vereinigte Staaten',
	'PER' => 'Iran',
	'AFG' => 'Afghanistan',
	'ETH' => 'Äthiopien',
	'SAF' => 'Südafrika',
	'CAN' => 'Kanada',
	'MEX' => 'Mexico',
	'ARG' => 'Argentinien',
	'CHL' => 'Chile',
	'BRA' => 'Brasilien',
	'JAP' => 'Japan',
	'XSM' => 'Xibei San Ma',
	'NZL' => 'Neuseeland',
	'AST' => 'Australien',
	'SIK' => 'Sinkiang',
	'RAJ' => 'Indien',
	'SIA' => 'Siam',
	'IRQ' => 'Irak',
	'SAU' => 'Saudi Arabien',
	'YEM' => 'Jemen',
	'OMA' => 'Oman',
	'LIB' => 'Liberia',
	'URG' => 'Uruguay',
	'PAR' => 'Paraguay',
	'BOL' => 'Bolivien',
	'PRU' => 'Peru',
	'PAN' => 'Panama',
	'ECU' => 'Ecuador',
	'COL' => 'Kolumbien',
	'VEN' => 'Venezuela',
	'HON' => 'Honduras',
	'GUA' => 'Guatemala',
	'ELS' => 'El Salvador',
	'CUB' => 'Kuba',
	'COS' => 'Costa Rica',
	'NIC' => 'Nicaragua',
	'HAI' => 'Haiti',
	'DOM' => 'Dominikanische Republik',
	'TIB' => 'Tibet',
	'NEP' => 'Nepal',
	'BHU' => 'Bhutan',
	'YUN' => 'Yunnan',
	'PHI' => 'Philippinen',
	'MAN' => 'Mandschukuo',
	'TAN' => 'Tannu Tuva',
	'MON' => 'Mongolien',
	'MAL' => 'Republik Malaysien',
	'INS' => 'Indonesien',
	'GXC' => 'Guangxi Clique',
	'CHI' => 'China',
	'MEN' => 'Mengkukuo',
	'SHX' => 'Shanxi',
	'PRC' => 'Völker Republik China',
	'KAZ' => 'Kasachstan',
	'UZB' => 'Usbekistan',
	'TAJ' => 'Tadschikistan',
	'KYR' => 'Kirgisistan',
	'TMS' => 'Turkmenistan',
	'BAN' => 'Bangladesch',
	'SRL' => 'Sri Lanka',
	'BRM' => 'Burma',
	'PNG' => 'Papua-neuguinea',
	'MLD' => 'Malediven',
	'FIJ' => 'Fiji',
	'KUW' => 'Kuwait',
	'QAT' => 'Katar',
	'UAE' => 'Vereinigte Arabische Emirate',
	'CYP' => 'Zypern',
	'BLZ' => 'Belize',
	'JAM' => 'Jamaika',
	'BAH' => 'Bahamas',
	'PUE' => 'Puerto Rico',
	'GDL' => 'Guadeloupe',
	'TRI' => 'Trinidad & Tobago',
	'GYA' => 'Guyana',
	'SUR' => 'Suriname',
	'CRC' => 'Curacao',
	'BAS' => 'Britische Antillen',
	'MOR' => 'Marokko',
	'ALG' => 'Algerien',
	'TUN' => 'Tunesien',
	'SUD' => 'Sudan',
	'ERI' => 'Eritrea',
	'DJI' => 'Dschibuti',
	'SOM' => 'Somalia',
	'UGA' => 'Uganda',
	'RWA' => 'Ruanda',
	'BRD' => 'Burundi',
	'TZN' => 'Tansania',
	'MLW' => 'Malawi',
	'ZAM' => 'Sambia',
	'RCG' => 'Republik Kongo',
	'GAB' => 'Gabun',
	'EQG' => 'Äquatorialguinea',
	'CMR' => 'Kamerun',
	'CAR' => 'Zentralafrikanische Republik',
	'CHA' => 'Tschad',
	'NGA' => 'Nigeria',
	'NGR' => 'Niger',
	'DAH' => 'Dahomey',
	'TOG' => 'Togo',
	'VOL' => 'Obervolta',
	'GHA' => 'Ghana',
	'IVO' => 'Elfenbeinküste',
	'MLI' => 'Mali',
	'SIE' => 'Sierra Leone',
	'GNA' => 'Guinea',
	'GNB' => 'Guinea-Bissau',
	'SEN' => 'Senegal',
	'GAM' => 'Das Gambia',
	'MRT' => 'Mauretanien',
	'NMB' => 'Namibia',
	'WES' => 'Westsahara Sahrawi Arabische Demokratische Republik',
	'MLT' => 'Malta',
	'MOL' => 'Moldawien',
	'SCO' => 'Schottland',
	'WLS' => 'Wales',
	'NIR' => 'Nordirland',
	'SLV' => 'Slowenien',
	'BOS' => 'Bosnien',
	'MAC' => 'Mazedonien',
	'EGY' => 'Königreich Ägypten',
	'UKR' => 'Republik Ukraine',
	'GEO' => 'Republik Georgien',
	'AZR' => 'Demokratische Republik Aserbaidschan',
	'BLR' => 'Weißrussland',
	'ARM' => 'Republik Armenien',
	'CRO' => 'Kroatien',
	'SER' => 'Serbien',
	'MNT' => 'Montenegro',
	'SLV' => 'Slowenien',
	'MAC' => 'Mazedonien',
	'ISR' => 'Israel'
];