<?php
return [
	'no_ideologies' => 'No ideologies created for this mod.',
	'create' => 'Create Ideology',
	'create_modal' => [
		'title' => 'Create New Ideology',
		'mod' => 'Mod',
		'mod_help' => 'Which mod will the ideology be assigned to?',
		'name' => 'Name',
		'name_help' => 'What will this ideology be reffered to as?',
		'lang' => 'Language',
		'lang_help' => 'What language, in game, will this ideology\'s data show for?',
		'submit' => 'Submit'
	],
	'import_ideology' => 'Ideology File',
	'import_ideology_help' => 'The ideology file contains all necessary info for your ideology to be added. It can be found at: <small>C:\Program Files (x86)\Steam\steamapps\common\Hearts of Iron IV\common\ideologies</small> for default install on Windows.',
	'import_localisation' => 'Localisation File',
	'import_localisation_help' => 'Localisation file can be found at: <small>C:\Program Files (x86)\Steam\steamapps\common\Hearts of Iron IV\localisation\parties_l_[language].yml</small>, where [language] is the language of the mod, for default install on Windows.',
	'import_factions' => 'Faction Localisation',
	'import_factions_help' => 'Localisation file can be found at: <small>C:\Program Files (x86)\Steam\steamapps\common\Hearts of Iron IV\localisation\factions_l_[language].yml</small>, where [language] is the language of the mod, for default install on Windows.',
	'import_select_ideology' => 'Select Ideology',
	'import_select_ideology_help' => 'Which ideology are you trying to import?',
	'edit' => [
		'description' => 'Description',
		'description_help' => 'Description for the ideology',
		'basic' => 'Basic Info.',
		'colour' => 'Colour',
		'icon' => 'Icon',
		'red' => 'R',
		'green' => 'G',
		'blue' => 'B',
		'factions' => 'Custom Factions',
		'add_faction' => 'Add Faction',
		'faction_description' => 'A list of potential random faction names which could be generated when a new faction is formed under this ideology',
		'faction_name' => 'Faction Name',
		'restricted' => 'Cannot be randomly chosen',
		'type_name' => 'Variation Name',
		'types' => 'Ideology Types',
		'add_type' => 'Add Type',
		'types_description' => 'A list of variations in the ideology; e.g. Liberalism and Conservatism for Democracy',
		'rules' => 'Rules',
		'rule_options' => [
			'can_create_collaboration_government' => 'Can create collaboration government?',
			'can_declare_war_on_same_ideology' => 'Can declare war on same ideology?',
			'can_force_government' => 'Can force government?',
			'can_send_volunteers' => 'Can send volunteers?',
			'can_puppet' => 'Can puppet?',
			'can_lower_tension' => 'Can lower world tension?',
			'can_only_justify_war_on_threat_country' => 'Can only justify on countries which have generated world tension?',
			'can_guarantee_other_ideologies' => 'Can guarantee other ideologies?'
		],
		'modifiers' => 'Modifiers',
		'modifier_options' => [
			'generate_wargoal_tension' => 'Wargoal world tension generated',
			'join_faction_tension' => 'Join faction world tension limit',
			'lend_lease_tension' => 'Lend lease world tension limit',
			'send_volunteers_tension' => 'Send volunteers world tension limit',
			'guarantee_tension' => 'Guarantee independence world tension limit',
			'annex_cost_factor' => 'Annex cost world tension factor',
			'civilian_intel_to_others' => 'Civilian intel to other nations',
			'army_intel_to_others' => 'Army intel to other nations',
			'navy_intel_to_others' => 'Navy intel to other nations',
			'airforce_intel_to_others' => 'Air force intel to other nations',
			'justify_war_goal_when_in_major_war_time' => 'War goal justification time, when in war with a major',
			'increased_influence_factor' => 'Increased influence factor',
			'drift_defence_factor' => 'Ideology drift defence factor'
		],
		'misc_checkbox' => [
			'can_host_government_in_exile' => 'Can host government in exile',
			'can_collaborate' => 'Can join other ideologies\' factions',
		],
		'misc_number' => [
			'war_impact_on_world_tension' => 'War impact on world tension',
			'faction_impact_on_world_tension' => 'Faction impact on world tension',
			'faction_trade_opinion_factor' => 'Faction trade opinion factor',
		]
	]
];